<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../Home/stylefront.css" rel="stylesheet">
    <title>buSnake</title>
</head>
<body>
<div id="flexmenu">
    <div id="menuopcoes">
        <div class="opcoes">
            <!-- Jogar.html é a página onde o jogo fica -->
            <p><a href="../Jogo/jogo.html">Jogar</a></p>

            <!-- Tutorial.html é a página do tutorial / explicações de como funciona o Jogo -->
            <p><a href="../Tutorial/tutorial.html">Tutorial</a></p>
        </div>
        <div class="opcoes">
            <p id="botaobusnake"></p>
        </div>
        <div class="opcoes">
            <!-- Sobre.html é página explicando o Jogo e o que precisa sobre o trabalho -->
            <p><a href="../Sobre/sobre.html">Sobre</a></p>

            <!-- Creditos.html é página mostrando os créditos dos integrantes do trabalho -->
            <p><a href="../Creditos/creditos.html">Créditos</a></p>
        </div>
    </div>
</div>
<script src="../Home/design.js" type="text/javascript"></script>
</body>
</html>